# JWTAuthenticationNET8WebAPI

./: JWTAuthenticationWebAPI.csproj  JWTAuthenticationWebAPI.http  JWTAuthenticationWebAPI.sln  LogFilter.cs  Program.cs  README.md  Utility.cs  WeatherForecast.cs  appsettings.json  nlog.config  nlog.database.config  nlog.elasticsearch.config  nlog.file.config
Controllers/: AuthController.cs  ContextualInfo.cs  CustomersController.cs  TokenController.cs  WeatherForecastController.cs
Dto/: LoginModelDto.cs
Filter/: ValidateModelAttribute.cs
Logs/: internal-nlog.txt
Migrations/: 20240229105832_InitialDatabaseCreation.Designer.cs  20240229105832_InitialDatabaseCreation.cs  20240229114835_Update username and password.Designer.cs  20240229114835_Update username and password.cs  20240305061324_Add tracking Id information.Designer.cs  20240305061324_Add tracking Id information.cs  20240305063544_Add Login history table.Designer.cs  20240305063544_Add Login history table.cs  20240311170759_Add LogEntry table.Designer.cs  20240311170759_Add LogEntry table.cs  UserContextModelSnapshot.cs
Models/: AuthenticatedResponse.cs  LogEntry.cs  LoginHistory.cs  LoginModel.cs  TokenApiModel.cs  UserContext.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: mytest22222222 - FTP.pubxml  mytest22222222 - Web Deploy.pubxml  mytest22222222 - Web Deploy1.pubxml  mytest22222222 - Zip Deploy.pubxml  webapporganizationchart - FTP.pubxml  webapporganizationchart - Web Deploy.pubxml  webapporganizationchart - Zip Deploy.pubxml
Services/: ITokenService.cs  TokenService.cs
(+2 files in other folders)
